# TandrimaHalderGit

config_server/: pom.xml
config_server/src/main/resources/: application.yaml
employee-info/src/main/java/com/practice/employeeinfo/: EmployeeInfoApplication.java
employee-info/src/main/java/com/practice/employeeinfo/aspect/: LoggingAspect.java
employee-info/src/main/java/com/practice/employeeinfo/controller/: EmployeeController.java
employee-info/src/main/java/com/practice/employeeinfo/entity/: CommonResponse.java  Employee.java
employee-info/src/main/java/com/practice/employeeinfo/exceptionHandler/: GlobalExceptionHandler.java
employee-info/src/main/java/com/practice/employeeinfo/exceptions/: EmployeeInfoException.java  EmployeeNotFoundException.java
employee-info/src/main/java/com/practice/employeeinfo/repository/: EmployeeRepository.java
employee-info/src/main/java/com/practice/employeeinfo/service/: EmployeeService.java
employee-info/src/main/java/com/practice/employeeinfo/utils/: EmployeeEmailComparator.java  ErrorMessages.java
employee-info/src/main/resources/: application.properties
order_service/: pom.xml
order_service/src/main/java/com/example/order_service/: OrderServiceApplication.java
order_service/src/main/java/com/example/order_service/config/: FeignConfig.java
order_service/src/main/java/com/example/order_service/controller/: OrderServiceController.java
order_service/src/main/java/com/example/order_service/entity/: OrderDetails.java
order_service/src/main/java/com/example/order_service/exception/: CustomException.java  RestResponseEntityExceptionHandler.java
order_service/src/main/java/com/example/order_service/model/: OrderDetailsRequest.java  PaymentMode.java
order_service/src/main/java/com/example/order_service/repository/: OrderServiceRepository.java
order_service/src/main/java/com/example/order_service/service/: OrderService.java  OrderServiceImpl.java
order_service/src/main/resources/: application.yaml
product_service/: pom.xml
product_service/src/main/java/com/example/product_service/: ProductServiceApplication.java
product_service/src/main/java/com/example/product_service/controller/: ProductController.java
product_service/src/main/java/com/example/product_service/entity/: Product.java
product_service/src/main/java/com/example/product_service/exception/: ProductServiceCustomException.java  RestResponseEntityExceptionHandler.java
product_service/src/main/java/com/example/product_service/model/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
product_service/src/main/java/com/example/product_service/repository/: ProductRepository.java
product_service/src/main/java/com/example/product_service/service/: ProductService.java  ProductServiceImpl.java
product_service/src/main/resources/: application.yaml
service_registry/: pom.xml
service_registry/src/main/resources/: application.yaml
testing_example/: .gitignore  README.md  pom.xml
testing_example/src/main/java/org/example/pageClasses/greenkarts/: CartPreview.java  GreenKartPage.java  Product.java
testing_example/src/main/java/org/example/pageClasses/widgets/: InputElements.java
testing_example/src/main/java/org/example/pojoClass/: ProductDetails.java
testing_example/src/main/java/org/example/utilities/: ManageWebDriver.java  PropertiesFileReader.java  ResourcePaths.java  TestContext.java
testing_example/src/test/java/org/example/features/: Greenkart.feature  HappyPathTest.feature  NegativeTest.feature  Test2.feature
testing_example/src/test/java/org/example/stepDefinitions/: BaseSteps.java  GreenKartSteps.java  OMDBApiSteps.java  hooks.java
testing_example/src/test/java/org/example/testRunner/: RunAllTest.java  RunGreenKartTest.java
testing_example/src/test/resources/: config.properties  data.properties  extent.properties
testing_example/src/test/resources/documents/: OMDb API defects.md  OMDb API test plan.md  OMDb API test-cases.md
